
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">VitaGrosPharma</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     
      <li class="nav-item">
        <a class="nav-link" href="list-owner">ListOwner</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="list-pet">List_Pet</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="list-vet">List_Vet</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="/logout">logout</a>
      </li>
    </ul>
  </div>
</nav>

