0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:12 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:14 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:21 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:21:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:22:00 +0000] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:25:08 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:25:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:25:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:25:20 +0000] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-7 1980
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:30:12 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:30:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:30:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:30:26 +0000] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-7 3345
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:34:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:34:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:34:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:35:01 +0000] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-10 1698
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:36:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:36:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:36:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:36:33 +0000] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-7 1550
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:38:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:38:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:38:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:38:25 +0000] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-7 1638
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:39:38 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:05 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:08 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:09 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:11 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:41:34 +0000] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-10 1552
