0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:05 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:34 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:39 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:42:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:03 +0000] "GET / HTTP/1.1" 200 1718 http-bio-8080-exec-9 4053
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:14 +0000] "GET /list-owner HTTP/1.1" 200 4578 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:22 +0000] "GET /list-owner HTTP/1.1" 200 4578 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:24 +0000] "GET /list-owner HTTP/1.1" 200 4578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:31 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:37 +0000] "GET /list-owner HTTP/1.1" 200 4578 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:43 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:49 +0000] "GET /add_pet HTTP/1.1" 404 1001 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:52 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:43:55 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:45:26 +0000] "GET /list-owner HTTP/1.1" 200 6165 http-bio-8080-exec-2 3300
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:45:32 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:45:35 +0000] "GET /list-vet HTTP/1.1" 500 12888 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:47:35 +0000] "GET /list-vet HTTP/1.1" 500 13150 http-bio-8080-exec-2 2578
0:0:0:0:0:0:0:1 - - [16/Oct/2022:10:48:46 +0000] "GET /list-vet HTTP/1.1" 500 13116 http-bio-8080-exec-2 2169
