0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:20:41 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1978
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:20:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:20:51 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:12 +0000] "GET / HTTP/1.1" 200 561 http-bio-8080-exec-9 1462
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:18 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-10 4626
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:18 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:34 +0000] "GET /add_Owners HTTP/1.1" 200 2121 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:25:39 +0000] "GET /add_Owners HTTP/1.1" 200 2129 http-bio-8080-exec-1 6882
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:25:44 +0000] "GET /add_Owners HTTP/1.1" 200 2129 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:29:51 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:05 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:24 +0000] "GET / HTTP/1.1" 200 561 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:28 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:34 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:34 +0000] "GET /?user=Aida HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:46 +0000] "GET /?user=Aida HTTP/1.1" 200 561 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:50 +0000] "GET /list-owner HTTP/1.1" 200 5878 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:31:56 +0000] "GET /add_Owners HTTP/1.1" 200 2129 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:43:12 +0000] "GET /add_Owners HTTP/1.1" 500 13748 http-bio-8080-exec-2 4303
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:45:10 +0000] "GET /add_Owners HTTP/1.1" 500 13441 http-bio-8080-exec-2 1108
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:46:37 +0000] "GET /add_Owners HTTP/1.1" 500 13441 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:07:47 +0000] "GET /add_Owners HTTP/1.1" 200 2047 http-bio-8080-exec-2 3678
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:09:17 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:09:27 +0000] "GET /add_Owners HTTP/1.1" 200 2047 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:09:30 +0000] "GET /list-owner HTTP/1.1" 200 5880 http-bio-8080-exec-9 743
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:09:38 +0000] "GET /add_Owners HTTP/1.1" 200 2047 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:09:41 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:12:53 +0000] "GET /add_Owners HTTP/1.1" 200 2027 http-bio-8080-exec-1 5536
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:13:16 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:17:21 +0000] "GET /add_Owners HTTP/1.1" 200 2027 http-bio-8080-exec-1 2638
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:17:36 +0000] "GET /list-owner HTTP/1.1" 200 5875 http-bio-8080-exec-4 4318
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:19:38 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-1 3247
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:19:52 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:10 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-7 1042
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:16 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:27:16 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:12 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:02 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:04 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:10 +0000] "GET /update-owner?id= HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:14 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:14 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:21 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:25 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:38 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:30:44 +0000] "POST /add_Owners HTTP/1.1" 404 1009 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:32:27 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:32:29 +0000] "POST /add_Owners HTTP/1.1" 500 13449 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:34:34 +0000] "GET /add_Owners HTTP/1.1" 500 13728 http-bio-8080-exec-2 3979
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:34:50 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:34:52 +0000] "GET /add_Owners HTTP/1.1" 500 13728 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:41:57 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-2 3425
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:42:04 +0000] "POST /add_Owners HTTP/1.1" 500 13734 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:44:51 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:44:51 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-2 3928
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:46:36 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:46:44 +0000] "POST /add_Owners HTTP/1.1" 500 13449 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:48:03 +0000] "GET /add_Owners HTTP/1.1" 500 13728 http-bio-8080-exec-1 3121
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:48:05 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:48:10 +0000] "GET /add_Owners HTTP/1.1" 500 13728 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:49:36 +0000] "GET /list-owner HTTP/1.1" 200 5846 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:49:52 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-5 2892
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:49:58 +0000] "POST /add_Owners HTTP/1.1" 500 13734 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:54:02 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:54:08 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-3 3130
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:54:11 +0000] "GET /list-pet HTTP/1.1" 500 13527 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:55:35 +0000] "GET /list-pet HTTP/1.1" 500 13444 http-bio-8080-exec-2 3335
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:55:35 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:55:38 +0000] "GET /list-pet HTTP/1.1" 500 13444 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:57:07 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:57:20 +0000] "GET /list-pet HTTP/1.1" 500 13507 http-bio-8080-exec-4 2564
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:12:02 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:13:17 +0000] "GET /list-pet HTTP/1.1" 500 13469 http-bio-8080-exec-1 4429
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:11 +0000] "GET /?user=Aida HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:12 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-2 1680
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:36 +0000] "GET /?user=Aida HTTP/1.1" 200 561 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:41 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:50 +0000] "GET /list-pet HTTP/1.1" 500 13413 http-bio-8080-exec-3 5182
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:17:16 +0000] "GET /list-owner HTTP/1.1" 200 5927 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:17:24 +0000] "GET /list-pet HTTP/1.1" 200 4301 http-bio-8080-exec-3 5248
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:19:42 +0000] "GET /list-pet HTTP/1.1" 200 4345 http-bio-8080-exec-1 4181
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:21:18 +0000] "GET /list-pet HTTP/1.1" 200 4290 http-bio-8080-exec-2 4486
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:21:21 +0000] "GET /list-pet HTTP/1.1" 200 4290 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:23:34 +0000] "GET /list-pet HTTP/1.1" 200 4162 http-bio-8080-exec-2 3018
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:34 +0000] "GET /list-owner HTTP/1.1" 200 5807 http-bio-8080-exec-1 3803
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:28:30 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-2 3010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:28:39 +0000] "GET /list-pet HTTP/1.1" 200 4162 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:29:26 +0000] "GET /add_Owners HTTP/1.1" 200 1998 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:29:32 +0000] "GET /list-pet HTTP/1.1" 200 4162 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:29:49 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:29:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:29:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:30:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:30:03 +0000] "GET / HTTP/1.1" 200 561 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:30:05 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:30:14 +0000] "GET /update-owner?id= HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:30:17 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:33:15 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-2 3516
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:33:21 +0000] "GET /add_pet HTTP/1.1" 404 1001 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:39:17 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:00 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:02 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:11 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:44:32 +0000] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-9 1867
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:45:16 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:45:50 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:47:52 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:48:19 +0000] "GET /add_pet HTTP/1.1" 404 1001 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:48:43 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:48:47 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:48:53 +0000] "GET /list-pet HTTP/1.1" 200 4157 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:00 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:09 +0000] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:49:16 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:29:06 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-9 5606
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:29:22 +0000] "GET /list-owner HTTP/1.1" 200 6034 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:47:58 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-1 6928
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:08 +0000] "GET /list-pe HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:11 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:13 +0000] "GET /list-pe HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:15 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:22 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:26 +0000] "GET /list-pe HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:48:27 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:56:31 +0000] "GET /list-pe HTTP/1.1" 404 949 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:56:31 +0000] "GET /list-pe HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:56:31 +0000] "GET /list-owner HTTP/1.1" 200 6040 http-bio-8080-exec-8 1410
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:01 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-1 4186
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:09 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:17 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:34 +0000] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:43 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:49 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:54 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:25:56 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:26:03 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:26:05 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:15 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:17 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:18 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:19 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:20 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:38 +0000] "GET / HTTP/1.1" 200 1673 http-bio-8080-exec-2 2484
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:52 +0000] "GET / HTTP/1.1" 200 1673 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:55 +0000] "GET / HTTP/1.1" 200 1673 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1873
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:34 +0000] "GET / HTTP/1.1" 200 1694 http-bio-8080-exec-7 4025
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:03 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:03 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:17 +0000] "GET / HTTP/1.1" 200 1594 http-bio-8080-exec-7 2556
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:07:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:07:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:07:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:07:41 +0000] "GET / HTTP/1.1" 200 1594 http-bio-8080-exec-6 2873
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:08:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:08:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:17 +0000] "GET / HTTP/1.1" 200 1594 http-bio-8080-exec-7 2783
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:22 +0000] "GET / HTTP/1.1" 200 1594 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:30 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:33 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:37 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:47 +0000] "GET /add_Owners HTTP/1.1" 200 2005 http-bio-8080-exec-7 4507
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:01 +0000] "POST /add_Owners HTTP/1.1" 500 13734 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:16 +0000] "GET /add_Owners HTTP/1.1" 200 2005 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:50 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:44 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:47 +0000] "GET /update-owner?id= HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:50 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:14:27 +0000] "GET /add_Owners HTTP/1.1" 200 2005 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:24:29 +0000] "GET /add_Owners HTTP/1.1" 200 2040 http-bio-8080-exec-2 3572
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:24:33 +0000] "GET /add_Owners HTTP/1.1" 200 2040 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:24:34 +0000] "GET /add_Owners HTTP/1.1" 200 2040 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:24:36 +0000] "GET /add_Owners HTTP/1.1" 200 2040 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:25:53 +0000] "GET /add_Owners HTTP/1.1" 500 8174 http-bio-8080-exec-2 1384
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:27:22 +0000] "GET /add_Owners HTTP/1.1" 200 2022 http-bio-8080-exec-2 3749
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:27:27 +0000] "GET /list-owner HTTP/1.1" 200 6041 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:27:31 +0000] "GET /list-pet HTTP/1.1" 200 4164 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:45:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:45:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:46:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:46:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:06 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:55 +0000] "GET / HTTP/1.1" 200 1718 http-bio-8080-exec-10 4840
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:02 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:52:24 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-1 4687
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:34 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:43 +0000] "GET /list-pet HTTP/1.1" 200 4288 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:45 +0000] "GET /list-vet HTTP/1.1" 500 13313 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:03:07 +0000] "GET /list-vet HTTP/1.1" 500 13226 http-bio-8080-exec-1 4528
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:13:42 +0000] "GET /list-vet HTTP/1.1" 500 13227 http-bio-8080-exec-1 3830
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:24:12 +0000] "GET /list-vet HTTP/1.1" 500 13151 http-bio-8080-exec-1 3557
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:26:22 +0000] "GET /list-vet HTTP/1.1" 500 13151 http-bio-8080-exec-1 3851
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:14 +0000] "GET /list-vet HTTP/1.1" 500 13150 http-bio-8080-exec-2 4918
