0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:16 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 9518
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:16 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2546
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:17 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 12950
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7603
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1790
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 792
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:01 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-10 4984
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:18 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-1 12920
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:18 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:18 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:42:54 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:42:54 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:42:54 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:42:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:42:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:43:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:43:09 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:43:13 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:43:13 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:43:14 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:14 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-1 3463
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:14 +0000] "GET /webjars/boostrap/5.0.0/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:14 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:17 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:17 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:50:26 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:14:11 +0000] "GET /list-owner HTTP/1.1" 200 3997 http-bio-8080-exec-1 3174
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:14:39 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:14:42 +0000] "GET /list-owner HTTP/1.1" 200 3997 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:39 +0000] "GET /list-owner HTTP/1.1" 200 4016 http-bio-8080-exec-1 4364
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:29:14 +0000] "GET /list-owner HTTP/1.1" 200 3994 http-bio-8080-exec-1 3835
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:31:34 +0000] "GET /list-owner HTTP/1.1" 200 4012 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:44:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2689
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:44:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:44:29 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:44:37 +0000] "GET /list-owner HTTP/1.1" 200 4325 http-bio-8080-exec-8 5721
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:44:46 +0000] "GET /list-owner? HTTP/1.1" 200 4325 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:55:39 +0000] "GET /list-owner? HTTP/1.1" 200 4325 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:15 +0000] "GET /list-owner HTTP/1.1" 200 4325 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:32 +0000] "GET / HTTP/1.1" 200 476 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:56:35 +0000] "GET /list-owner HTTP/1.1" 200 4325 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:07:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8872
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:07:51 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:15:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:16:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:17:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:17:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:17:45 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:18:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:18:03 +0000] "GET / HTTP/1.1" 200 476 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:18:05 +0000] "GET /list-owner HTTP/1.1" 200 4325 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [10/Oct/2022:21:59:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [10/Oct/2022:21:59:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:21:59:27 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:21:59:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:00:00 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:00:16 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:00:19 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-10 3342
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:00:24 +0000] "GET /list-owner HTTP/1.1" 200 4325 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:00:48 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-8 6
