0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:21 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:30 +0000] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:48 +0000] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:50 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2669 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:54 +0000] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:43:56 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:44:00 +0000] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:44:03 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:45:11 +0000] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:45:11 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:45:14 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:45:15 +0000] "GET /list-owner HTTP/1.1" 200 5795 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:09:45:27 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-8 16
