0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:40:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:40:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:13 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:32 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:41:39 +0000] "GET /list-owner HTTP/1.1" 200 2696 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2872
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:24 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:26 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:42 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:07:50 +0000] "GET /list-owner HTTP/1.1" 200 2717 http-bio-8080-exec-9 4938
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:04 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-2 6547
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:04 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:04 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:10 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:12 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:12 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:12 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:17 +0000] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:19 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:19 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:19 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Oct/2022:21:19:41 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:35:13 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:35:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:37:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:37:29 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-7 765
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:37:32 +0000] "GET /list-owner HTTP/1.1" 200 3713 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:37:32 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:23:37:32 +0000] "GET /webjars/boostrap/3.3.6/1.9.1/boostrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
