0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:27 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:28 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:30 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:47 +0000] "GET / HTTP/1.1" 200 1738 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:50 +0000] "GET /list-owner HTTP/1.1" 200 5745 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:14:56 +0000] "GET /search?searchname=Georges+ HTTP/1.1" 200 1670 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:01 +0000] "GET /list-owner HTTP/1.1" 200 5745 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:18 +0000] "GET /search?searchname=David HTTP/1.1" 200 1929 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:28 +0000] "GET /list-owner HTTP/1.1" 200 5745 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:31 +0000] "GET /add_Owners HTTP/1.1" 200 2514 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:39 +0000] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:39 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:41 +0000] "GET /add_Owners HTTP/1.1" 200 2514 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:46 +0000] "GET /list-pet HTTP/1.1" 200 5696 http-bio-8080-exec-2 2238
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:49 +0000] "GET /add_Owners HTTP/1.1" 200 2514 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:53 +0000] "GET /list-owner HTTP/1.1" 200 6053 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:15:55 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2664 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:16:04 +0000] "GET /list-owner HTTP/1.1" 200 6053 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:16:09 +0000] "GET /list-pet HTTP/1.1" 200 5696 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:16:13 +0000] "GET /list-vet HTTP/1.1" 200 2500 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:16:19 +0000] "GET /list-pet HTTP/1.1" 200 5696 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:03 +0000] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-1 2287
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:20 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:20 +0000] "GET /?user=Aida HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:22 +0000] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:25 +0000] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:30 +0000] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:33 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:38 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-8 2128
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:45 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:48 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:52 +0000] "GET /update-Owner?id=1 HTTP/1.1" 200 2518 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:43:55 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:04 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:08 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:12 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:16 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:19 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:24 +0000] "GET /update-Owner?id=1 HTTP/1.1" 200 2518 http-bio-8080-exec-10 2179
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:26 +0000] "GET /edit_Owner HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:46:32 +0000] "GET /update-Owner?id=1 HTTP/1.1" 200 2518 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:48:03 +0000] "GET /update-Owner?id=1 HTTP/1.1" 200 2518 http-bio-8080-exec-2 2606
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:48:06 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:49:24 +0000] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-2 2355
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:49:39 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:49:42 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:55:19 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:55:25 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:55:28 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:55:35 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:55:43 +0000] "GET /search?searchname=David HTTP/1.1" 200 1784 http-bio-8080-exec-10 1910
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:57:11 +0000] "GET /search?searchname=David HTTP/1.1" 200 1885 http-bio-8080-exec-2 2379
0:0:0:0:0:0:0:1 - - [21/Oct/2022:01:59:57 +0000] "GET /search?searchname=David HTTP/1.1" 200 1901 http-bio-8080-exec-2 11159
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:32:50 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:32:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:35:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:35:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:36:30 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:36:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:36:34 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:27 +0000] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-4 4009
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:31 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:41 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-8 1472
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:47 +0000] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:53 +0000] "GET /Owner-details?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:37:57 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-7 1085
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:38:02 +0000] "GET /Owner-details?id=2 HTTP/1.1" 200 2632 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:38:04 +0000] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:38:29 +0000] "GET /Owner-details?id=2 HTTP/1.1" 200 2632 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:40:13 +0000] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:40:16 +0000] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-6 830
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:40:23 +0000] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [21/Oct/2022:11:40:23 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:25:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:25:39 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:26:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:26:18 +0200] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-5 1033
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:26:34 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:26:41 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:27:50 +0200] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:27:50 +0200] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:27:56 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:27:59 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:01 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:04 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:06 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:09 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:21 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:28:23 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:12 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:16 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:20 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:28 +0200] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:28 +0200] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:34 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:40:35 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:47:31 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:47:31 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:47:34 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:49:01 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:52:49 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:52:53 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:01:46 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:01:47 +0200] "GET /list-pet HTTP/1.1" 200 4378 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:01:50 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:09:07 +0200] "GET /list-pet HTTP/1.1" 200 4382 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:09:09 +0200] "GET /new_pet?id= HTTP/1.1" 404 1001 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:10:05 +0200] "GET /list-pet HTTP/1.1" 200 4382 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:10:08 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:16:41 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:16:53 +0200] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:16:53 +0200] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:00 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:03 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:37 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:40 +0200] "GET /list-pet HTTP/1.1" 200 4382 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:45 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:49 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:17:58 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:19:29 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:19:42 +0200] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:19:42 +0200] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:19:46 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:19:48 +0200] "GET /list-owner HTTP/1.1" 200 6026 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:20:16 +0200] "GET /list-pet HTTP/1.1" 200 4382 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:20:19 +0200] "GET /new_pet?id= HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:22 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:39 +0200] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:30:45 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:31:05 +0200] "GET /list-pet HTTP/1.1" 200 4383 http-bio-8080-exec-7 1050
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:31:10 +0200] "GET /new_pet?id= HTTP/1.1" 404 1001 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:02 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:18 +0200] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:20 +0200] "GET /list-owner HTTP/1.1" 200 5729 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:23 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-6 1001
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:28 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:34 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:37 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:35:40 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:36:39 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:36:40 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:36:42 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:39:58 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:39:59 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:40:00 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:40:01 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:40:03 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:40:05 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:12 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:15 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:16 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:16 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:16 +0200] "GET /list-pet HTTP/1.1" 200 4387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:16:41:18 +0200] "GET /ListPet_page?id= HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:41:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:41:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:12 +0200] "GET / HTTP/1.1" 200 1722 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:17 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:25 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:44 +0200] "POST /add_Owners HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:44 +0200] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:48 +0200] "GET /add_Owners HTTP/1.1" 200 2499 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:51 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:42:55 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:43:04 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:43:06 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:49:02 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:37 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:39 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:41 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:41 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:46 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:54:54 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:01 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:04 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:08 +0200] "GET /new_pet HTTP/1.1" 404 1001 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:09 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:31 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:34 +0200] "GET /Owner-details?id=1 HTTP/1.1" 200 2669 http-bio-8080-exec-10 1090
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:46 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:47 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:52 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:55:53 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:00:53 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:06:52 +0200] "GET /list-owner HTTP/1.1" 200 5530 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:12:41 +0200] "GET /list-vet HTTP/1.1" 200 2499 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:12:43 +0200] "GET /list-pet HTTP/1.1" 200 4375 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:19:36 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:19:36 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:19:36 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
