0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:31:20 +0000] "GET /ListOwner_page HTTP/1.1" 500 16067 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:37:56 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:39:03 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:39:03 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:39:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:39:20 +0000] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:42:01 +0000] "GET /ListOwner_page HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:42:03 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:42:05 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:27 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:28 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:41 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:43:45 +0000] "GET /list-owner HTTP/1.1" 404 1017 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:44:44 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:44:50 +0000] "GET /list-owner HTTP/1.1" 404 1017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:48:04 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:48:04 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:48:10 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:48:15 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:48:27 +0000] "GET /list-owner HTTP/1.1" 500 20066 http-bio-8080-exec-2 2728
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:29 +0000] "GET /list-owner HTTP/1.1" 200 2734 http-bio-8080-exec-2 1788
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:36 +0000] "GET /list-owner HTTP/1.1" 200 2734 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:42 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:51:49 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:02 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:07 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:10 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:24 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:31:34 +0000] "GET /list-owner HTTP/1.1" 200 2734 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:36:57 +0000] "GET /list-owner HTTP/1.1" 200 2764 http-bio-8080-exec-1 2463
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:37:01 +0000] "GET /list-owner HTTP/1.1" 200 2764 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:40:13 +0000] "GET /list-owner HTTP/1.1" 200 3493 http-bio-8080-exec-7 1751
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:51:54 +0000] "GET /list-owner HTTP/1.1" 200 3493 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:51:58 +0000] "GET /list-owner HTTP/1.1" 200 3493 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:52:00 +0000] "GET /list-owner HTTP/1.1" 200 3493 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:53:23 +0000] "GET /list-owner HTTP/1.1" 200 3498 http-bio-8080-exec-1 4567
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:32:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:32:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:32:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:32:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:16 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:27 +0000] "GET /list-owner HTTP/1.1" 200 3498 http-bio-8080-exec-2 2688
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:37:36 +0000] "GET /list-owner HTTP/1.1" 200 2668 http-bio-8080-exec-2 2571
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:37:38 +0000] "GET /list-owner HTTP/1.1" 200 2668 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:30 +0000] "GET /list-owner HTTP/1.1" 200 2696 http-bio-8080-exec-1 3298
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:36 +0000] "GET /list-owner HTTP/1.1" 200 2696 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:38 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:38 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:48 +0000] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:51 +0000] "GET /list-owner HTTP/1.1" 200 2696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:47:53 +0000] "GET /list-owner HTTP/1.1" 200 2696 http-bio-8080-exec-2 11
